spring.application.name=order-service


server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5435/shivkantkaushik
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class.name=org.postgresql.driver



#JPA configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#will use flyway to maintain db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true