spring.application.name=order-service

logging.level.root=info

server.port=4001
spring.datasource.url=jdbc:postgresql://localhost:5435/shivkantkaushik
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class.name=org.postgresql.driver



#JPA configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#will use flyway to maintain db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


inventory.service.url=http://localhost:4002

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#to enable path /api/docs, it will give all info in json format, for this new dependency also to be added
springdoc.api-docs.path = /api-docs



#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s