spring.application.name=product-service
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5434/shivkantkaushik
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class.name=org.postgresql.driver



#JPA configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#to enable path /api/docs, it will give all info in json format, for this new dependency also to be added
springdoc.api-docs.path = /api-docs